# blink

./: README.md  build.gradle  settings.gradle
browser/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro
browser/assets/: video_player.js
browser/libs/: recyclerview-swipe.aar
browser/res/anim/: bottom_menu_hidden.xml  bottom_menu_show.xml  dialog_dissmiss.xml  fade_in.xml  fade_in_bottom.xml  fade_out.xml  fade_out_bottom.xml  nav_view_pager_dismiss.xml  nav_view_pager_show.xml  pop_bottom_in.xml  pop_bottom_out.xml  push_bottom_in.xml  push_bottom_out.xml  search_bar_dismiss_anim.xml  select_engine_popwindow_enter.xml  select_engine_popwindow_enter_arab.xml  select_engine_popwindow_exit.xml  select_engine_popwindow_exit_arab.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml  url_search_input_enter.xml  url_search_input_exit.xml  zoom_in.xml  zoom_in_main_content.xml  zoom_out.xml
browser/res/animator/: setting_fragment_slide_in_left.xml  setting_fragment_slide_in_right.xml  setting_fragment_slide_out_left.xml  setting_fragment_slide_out_right.xml
browser/res/color/: browser_dialog_button.xml  selector_data_clear_btn.xml  settings_ad_clear_color.xml  settings_list_item_summary_color.xml  settings_list_item_title_color.xml
browser/res/drawable/: ad_block_checkbox.xml  bg_find_pop.xml  browser_add_bookmark_bg.xml  browser_bookmark_bg.xml  browser_check_box.xml  browser_common_menu_item_bg.xml  browser_common_menu_item_bg_incognito.xml  browser_fontsize_bg.xml  browser_radio.xml  browser_refresh_bg.xml  browser_save_bg.xml  browser_searchpage_bg.xml  browser_share_bg.xml  browser_switch_thumb.xml  browser_switch_track.xml  browser_translate_bg.xml  browser_update_check_box.xml  browser_user_agent_bg.xml  clear_btn_disable_bg.xml  clear_button_bg.xml  common_menu_corner_shape.xml  flow_button_style.xml  ic_browser_home_bookmark.xml  ic_browser_home_other_share.xml  linear_view_shape.xml  media_controls_background.xml  menu_toast_drawable.xml  navigation_place_icon.xml  notification_search_shape.xml  pop_menu_bg.xml  progress_drawable.xml  progress_text_size_seekbar_bg.xml  progress_text_size_seekbar_thumb.xml  progressbar_circle_drawable.xml  recyclerview_divider.xml  ripple_select_searchengine.xml  round_button.xml  search_card_shape.xml  search_url_shape_incognito.xml  select_searchengine_bg.xml  (+19 more)
browser/res/drawable-nodpi/: bg_pop_item.xml
browser/res/drawable-v21/: ripple_select_searchengine.xml  ripple_selector.xml
browser/res/layout/: about_fragment.xml  about_fragment_no_update.xml  activity_browser_file_picker.xml  activity_browser_preferences_page.xml  activity_combo_view.xml  activity_download.xml  activity_download_rename.xml  activity_start.xml  add_from_bookmark.xml  add_from_bookmark_item.xml  add_from_history.xml  add_new_bookmark.xml  anim_screen.xml  bookmark_group_view.xml  bookmark_thumbnail.xml  bookmarks.xml  bookmarks_header.xml  bookmarkthumbnailwidget.xml  bookmarkthumbnailwidget_item.xml  bookmarkthumbnailwidget_item_folder.xml  browser_ad_switch_preference.xml  browser_add_bookmark.xml  browser_add_bookmark_content.xml  browser_dialog.xml  browser_info_page.xml  browser_notitle_dialog.xml  browser_preference.xml  browser_progress_seekbar.xml  browser_seekbar_preference.xml  browser_subwindow.xml  browser_summary_preference.xml  browser_summary_switch_preference.xml  browser_switch_preference.xml  browser_toast.xml  checkbox_dialog.xml  clear_button.xml  common_menu.xml  contextmenu_dialog_layout.xml  custom_adblock_rules_list.xml  custom_screen.xml  (+104 more)
browser/res/layout-land/: about_fragment.xml  about_fragment_no_update.xml  bookmarks.xml  fragment_downloaded.xml  fragment_downloading.xml  history.xml  layout_bookmark_popwindow.xml  page_info.xml  snapshots.xml  subscription_adblock_rules.xml  tab_capture_view.xml
browser/res/layout-ldrtl/: bookmarks.xml  history.xml  snapshots.xml
browser/res/layout-v21/: toolbar.xml  toolbar_center_view_layout.xml
browser/res/menu/: bookmarkscontext.xml  browsercontext.xml  url_selection.xml
browser/res/values/: all_search_engines.xml  attrs.xml  bookmarks_icons.xml  bools.xml  colors.xml  colors_menu.xml  common_url.xml  custom_search_engines.xml  default.xml  dimens_menu.xml  dimens_view.xml  dimensions.xml  do-not-translate-strings.xml  donottranslate-search_engines.xml  ids.xml  integers.xml  strings.xml  styles.xml  styles_view.xml  translate_language.xml
browser/res/values-ar/: strings.xml
browser/res/values-de/: strings.xml
browser/res/values-es/: strings.xml
browser/res/values-fr/: strings.xml
browser/res/values-in/: strings.xml
browser/res/values-land/: dimensions.xml
browser/res/values-land-480x800/: dimensions.xml
browser/res/values-land-nodpi/: dimensions.xml
browser/res/values-pt/: strings.xml
browser/res/values-ru/: strings.xml
browser/res/values-sw600dp/: bools.xml  dimensions.xml
browser/res/values-sw600dp-port/: bools.xml
browser/res/values-v17/: styles.xml
browser/res/values-v21/: styles.xml
browser/res/values-zh-rCN/: common_url.xml  do-not-translate-strings.xml  donottranslate-search_engines.xml  strings.xml
browser/res/xml/: advanced_preferences.xml  bookmarks_searchable.xml  bookmarkthumbnailwidget_info.xml  debug_preferences.xml  download_preferences.xml  privacy_security_preferences.xml  searchable.xml  settings_preferences.xml  shortcuts.xml  text_size_preferences.xml  webbrowsing_preferences.xml
browser/res/xml-sw600dp/: bookmarkthumbnailwidget_info.xml
browser/src/com/blink/browser/: ActivityController.java  AddBookmarkPage.java  AddNewBookmark.java  AutoFillProfileDatabase.java  BackgroundHandler.java  BaseFragment.java  BaseUi.java  BookmarkItem.java  BookmarkSearch.java  BookmarkUtils.java  Bookmarks.java  BookmarksLoader.java  BreadCrumbView.java  Browser.java  BrowserActivity.java  BrowserBackupAgent.java  BrowserBookmarksAdapter.java  BrowserBookmarksItem.java  BrowserBookmarksPage.java  BrowserHelper.java  (+73 more)
wink/: build.gradle
wink/src/main/: AndroidManifest.xml
(+322 files in other folders)
