// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'http://115.29.147.44:8081/artifactory/libs-release'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://115.29.147.44:8081/artifactory/libs-release'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.buildFinished { buildResult ->
    if (!buildResult.failure) {
        Properties props = new Properties()
        File propsFile = new File(rootDir.getAbsolutePath() + "/local.properties")
        props.load(propsFile.newDataInputStream())
        def build = props.getProperty('build').toInteger() + 1
        if (build > 1000)
            build = 1
        props.setProperty('build', build.toString())
        props.store(propsFile.newWriter(), null)

    }

}