apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.apiVersion
    buildToolsVersion gradle.toolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.okhttp:okhttp-android-support:2.5.0'
}
