<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!--com.blink.browser.view.BookmarkContainer-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bookmark_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:descendantFocusability="blocksDescendants" >

    <View
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/bookmark_item_time"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/bookmark_pop_text_color"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="16dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bookmark_item_time">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.blink.browser.view.RoundImageView
                android:id="@+id/bookmark_item_thumb"
                android:layout_width="@dimen/history_icon_width"
                android:layout_height="@dimen/history_icon_width"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/history_icon_left"
                app:type="rectangle"
                android:layout_marginLeft="@dimen/history_icon_left" />

            <TextView
                android:id="@+id/bookmark_item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="52dip"
                android:layout_marginStart="@dimen/history_icon_title_gap"
                android:layout_marginRight="52dip"
                android:layout_marginLeft="@dimen/history_icon_title_gap"
                android:layout_toRightOf="@id/bookmark_item_thumb"
                android:layout_toEndOf="@id/bookmark_item_thumb"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/browser_info_item_title"
                android:textSize="@dimen/history_title_size"/>

            <ImageView
                android:id="@+id/bookmark_item_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_browser_home_other_more_gray"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
