<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="@dimen/dialog_horizontal_padding"
    android:paddingStart="@dimen/dialog_horizontal_padding"
    android:paddingEnd="16dp"
    android:paddingLeft="@dimen/dialog_horizontal_padding"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@null"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_button_color"
        android:layout_below="@id/edit"/>

</RelativeLayout>