<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="@string/clear_default_setting_please"
        android:textColor="@color/clear_default_browser_black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            tools:background="@mipmap/ic_launcher_browser"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/app_icon"
            android:textColor="@color/clear_default_browser_black"
            android:textSize="14sp"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/app_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:text="@string/enter_settings_page"
        android:textColor="@color/clear_default_browser_gray"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/settings_list_divider" />
    </FrameLayout>


    <TextView
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="@string/clear"
        android:textSize="14sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/add_book_mark_save" />

</LinearLayout>
