<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_head_view_height">

    <ImageView
        android:id="@+id/search_engine_logo"
        android:layout_width="232dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_marginTop="@dimen/head_logo_margin_top_landscape"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_browser_logo"/>

    <FrameLayout
        android:id="@+id/search_engine_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_engine_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/search_card_margin_landscape"
        android:layout_marginRight="@dimen/search_card_margin_landscape"/>

</RelativeLayout>