<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recommend_item_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/recommend_item_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_feedback_close"
            android:visibility="gone" />
    </FrameLayout>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recommend_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:lines="1"
        android:padding="0dp"
        android:singleLine="false"
        android:textColor="@color/grid_common_text_color"
        android:textSize="@dimen/grid_recommond_text_size" />

</LinearLayout>

