<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/nav_container_off_edit"
        android:layout_width="@dimen/nav_container_off_edit_width"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nav_container_off_edit_landscape_margin_top" />

    <FrameLayout
        android:id="@+id/nav_container_on_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="@dimen/nav_margin_left_on_edit"
        android:layout_marginStart="@dimen/nav_margin_left_on_edit"
        android:layout_marginTop="@dimen/nav_margin_top_on_edit"
        android:clipChildren="false" />

    <FrameLayout
        android:id="@+id/view_pager_layout"
        android:layout_width="@dimen/nav_view_pager_landscape_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <com.blink.browser.homepages.navigation.EditNavigationView
        android:id="@+id/edit_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:padding="10dp"
        android:src="@drawable/ic_browser_exit"
        android:visibility="gone" />

</RelativeLayout>
