<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/notification_search_shape">

        <LinearLayout
            android:id="@+id/notification_search_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_browser_logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center|left"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@string/search_hint"
                android:textColor="#8AFFFFFF" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_browser_notification_search" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/notification_search_setting_image"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_browser_notification_setting" />

</LinearLayout>
