<?xml version="1.0" encoding="utf-8"?>
<com.blink.browser.view.SearchInputHintView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint_view_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hint1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/search_hint_text_size" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/search_hint_text_size" />


    <TextView
        android:id="@+id/hint3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/search_hint_text_size" />


    <TextView
        android:id="@+id/hint4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/search_hint_text_size" />

    <TextView
        android:id="@+id/hint5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/search_hint_text_size" />

</com.blink.browser.view.SearchInputHintView>
