<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_item_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browser_common_menu_item_bg">

    <ImageView
        android:id="@+id/share_app_icon_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/share_app_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/share_app_icon_view"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
