<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <View
        android:id="@+id/popwindow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/share_dialog_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/choosertitle_sharevia"
            android:textColor="#DC000000"
            android:textSize="16sp" />

        <GridView
            android:id="@+id/share_app_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_text"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:numColumns="4"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>
